<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          body{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
          }
          .parent{
               background-color: #9999997d;
               width: 50vw;
               height: 20vh;
               display: grid;
               grid-template-columns: repeat(4, 1fr);
               padding: 20px;
               gap: 50px;
               border-radius: 20px;
          }
          .box{
               border-radius: 20px;
               background-color: purple;
               opacity: 0.7;
               transition: opacity 0.6s ease;
          }
          .parent:hover > :not(:hover){
               opacity: 0.4;
          }
     </style>
</head>
<body>
     
     <div class="parent">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
     </div>

</body>
</html>