@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: "Edu AU VIC WA NT Hand", cursive;
     font-optical-sizing: auto;
     font-style: normal;
}
:root{
     --radius: 20px;
     --primary-color: #2F3645;
     --white: #EEEDEB;
     --gold: #E6B9A6;
     --dark-color: #939185;
     --black: #333;
}
body{
     width: 100vw;
     overflow-x: hidden;
}
body.no-scroll {
     overflow: hidden;
 }
 
::-webkit-scrollbar{
     display: none;
}
img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
a{
     text-decoration: none;
}
section{
     height: 150vh;
}
.navbar-sm{
     display: none;
}
.navbar{
     height: 10vh;
     position: fixed;
     width: 100vw;
     background-color: #2F364533;
     z-index: 10;
     backdrop-filter: blur(10px);
     .navbar-brand{
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          font-weight: 900;
          text-transform: uppercase;
          color: var(--gold);
     }
     .nav-item{
          border-left: 1px solid var(--gold);
          padding: 0.5rem 1rem;
          height: 5vh;
          align-items: center;
          display: flex;
          a{
               color: var(--white);
          }
          .active, a:hover{
               color: var(--gold);
               font-weight: 800;
          }
     }
     .nav-item:last-child{
          border-right: 1px solid var(--gold);
     }
}
.hero{
     position: relative;
     background-attachment: fixed;
     background: linear-gradient(255deg, #33333377, #00000077), url(images/hero.avif);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     .getStart{
          position: absolute;
          width: 90vw;
          left: 5vw;
          top: 90vh;
          display: flex;
          backdrop-filter: blur(10px);
          background-color: #EEEDEB11;
          justify-content: space-between;
          align-items: center;
          border-radius: var(--radius);
          padding: 1rem 2rem;
          .radios{
               input[type="radio"]{
                    border-radius: var(--radius);
                    border: 1px solid var(--gold);
                    width: 20px;
                    height: 20px;
                    appearance: none;
                    cursor: pointer;
                    position: relative;
               }
               input[type="radio"]:checked::after{
                    content: "";
                    position: absolute;
                    border-radius: var(--radius);
                    top: 25%;
                    left: 25%;
                    width: 50%;
                    height: 50%;
                   background-color: var(--dark-color); 
               }
          }
          button{
               border-radius: var(--radius);
               padding: 0.5rem 2rem;
               border: 1px solid var(--gold);
               background: transparent;
               a{                    
                    color: var(--gold);
                    text-transform: uppercase;
                    word-spacing: 5px;
                    letter-spacing: 0;
                    font-size: 1rem;
               }
          }
     }
     .main{
          padding: 20vh 2vw;
          height: 100vh!important;
          background-color: #2F364555;
          backdrop-filter: blur(5px);
          .text{
               text-transform: uppercase;
               color: var(--white);
               justify-content: center;
               text-align: center;
               align-items: center;
               word-spacing: 20px;
               padding-top: 20vh;
               h1{
                    font-size: 3rem;
                    font-weight: 800;
                    width: 80%;
               }
               h6{
                    font-size: 1.8rem;
                    color: var(--gold);
                    text-shadow: 3px 7px 7px var(--primary-color);
                    font-weight: 600;
               }
          }
          .img{
               height: 80vh;
               overflow: hidden;
               img{
                    object-fit: contain;
               }
          }
     }
}
.secTwo{
     position: relative;
     background-attachment: fixed;
     background: linear-gradient(255deg, #333333bb, #000000bb), url(images/hero2.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 20vh 10vw;
     .head{
          font-size: 2.5rem;
          font-weight: 800;
          word-spacing: 2rem;
          color: var(--white);
          width: 70%;
     }
     .cards{
          margin: 2rem auto;
          .col-lg-4{
               margin: 0 0.5rem;
               border-radius: var(--radius);
               background-color: #EEEDEB11;
               padding: 1rem;
               width: 30%!important;
               backdrop-filter: blur(5px);
               display: grid;
               grid-template-rows: 2fr 2fr 0.5fr;
               .imag{
                    height: 100%;
               }
               .text{
                    padding: 1rem;
                    color: var(--white);
                    h1{
                         font-size: 2rem;
                         font-weight: 800;
                         margin: 1rem 0;
                         color: var(--gold);
                    }
                    p{
                         font-size: 1.2rem;
                         max-height: 120px;
                         overflow-y: hidden; 
                    }
               }
               .btn{
                    border: 1px solid var(--gold);
                    width: 50%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                         color: var(--gold);
                         text-transform: uppercase;
                         word-spacing: 0.3rem;
                         font-size: 1rem;
                         font-weight: 700;
                    }
               }
          }
     }
}
.full-screen {
     display: block;
     width: 100vw;
     overflow: hidden;
}
#intro {
     display: flex;
     flex-direction: column;
     height: 70vh;
     align-items: center;
     justify-content: center;
     background-repeat: no-repeat;
     background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/upcoming.avif);
     background-size: cover;
     background-position: center;
     color: #E6B9A6;
     h1{
          font-size: 2rem;
          font-weight: 800;
     }
     p{
          font-size: 1rem;
          margin-top: 1rem;
          width: 80%;
          color: #EEEDEB;
          font-weight: 600;
     }
}
#panels #panels-container {
     height: 100vh;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: nowrap;
     flex-wrap: nowrap;
     padding: 0;
     overflow: hidden;
     display: flex;
     width: 500%; /* Adjust according to the number of panels */
     overflow-x: hidden;
      
      .panel {
          flex: 0 0 100vw; /* Make each panel take up the full viewport width */
      }
      
}
#panels #panels-container .panel {
     color: var(--color-just-black);
     position: relative;
     width: 100%;
     height: 100vh;
     overflow: hidden;
     display: flex;
     text-align: left;
     align-items: center;
     justify-content: center; 
     .containe{
          width: 100%;
          height: 100%;
          padding: 2.5rem;
          backdrop-filter: blur(10px);
          background: rgba(255, 255, 255, 0.5);
     }
     h2{
          font-size: 2.5rem;
          font-weight: 800;
          line-height: 1.5;
          color: #2F3645;
          font-style: oblique;
          text-shadow: 2px 2px 5px #E6B9A6;
     }
}
.panel:nth-child(1){
     background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg.jpg);
     background-size: cover;
     background-position: center;
}
.panel:nth-child(2){
     background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg2.jpg);
     background-size: cover;
     background-position: center;
}
.panel:nth-child(3){
     background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg3.jpg);
     background-size: cover;
     background-position: center;
}
.panel:nth-child(4){
     background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg4.jpg);
     background-size: cover;
     background-position: center;
}
.panel:nth-child(5){
     background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg5.jpg);
     background-size: cover;
     background-position: center;
}
#panels #panels-container .panel img {
     max-width: 100%;
     height: auto;
     display: block;
}
#panels #panels-container .panel .panels-navigation {
     width: 100%;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: end;
     -ms-flex-pack: end;
     justify-content: flex-end;
}
#panels #panels-container .panel .anchor-panel, #panels #panels-container .panel .nav-panel {
     text-transform: uppercase;
     margin-right: 2rem;
}
#panels #panels-container .panels-navigation {
     position: absolute;
     width: 100%;
     bottom: 2rem;
     right: 2rem;
}
.description{
     font-size: 1rem;
     font-weight: 600;
     line-height: 1.5;
     color: #2F3645;
     text-align: center;
}
.step-description{
     font-size: 1.5rem;
     font-weight: 600;
     line-height: 1.5;
     color: #2F3645;
     .location, .date{
          max-width: 250px;
          text-wrap: wrap;
          text-align: center;
     }
}
a {
     color: var(--color-just-black)
}
/* Ensure the panels container has a height that allows it to be scrolled */
#panels {
     position: relative;
 }
 .full-screen {
     max-height: 100vh; /* Ensure full viewport height */
 }
 .bg-dark{
      background: linear-gradient(135deg, #2F3645, #C9ADA7, #9A8C98, #E6B9A6, #4A4E69)!important;
 }
 /* Gallery Section Styles */
.gallery-section {
     padding: 50px 20px;
     color: #EEEDEB;
     text-align: center;
     height: 250vh;
     background-repeat: no-repeat;
     background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/friends-taking-selfie-surprise-birthday-party_23-2149749123.avif);
     background-size: cover;
     background-position: top;
     
}
.gallery-header{
     width: 100%;
     height: 60vh;
     padding: 2.5rem;
     backdrop-filter: blur(10px);
     background: rgba(0, 0, 0, 0.1);
     h1{
          font-size: 2rem;
          font-weight: 800;
          span{
               color: var(--gold);
          }
     }
     p{
          font-size: 1rem;
          margin-top: 1rem;
          width: 60%;
          color: #EEEDEB;
          line-height: 2rem;
          font-weight: 600;
     }
}
   /* Gallery Grid */
   .gallery-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     margin-top: 20px;
   }
   
   .gallery-item {
     overflow: hidden;
     border-radius: 10px;
     .container {
          position: fixed;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          pointer-events: none;
        }
        .full-size {
          flex-shrink: 0;
          flex-grow: 0;
          height: 100%;
          display: none;
        }
        .tumb{
          position: relative;
        }
        .hover{
          display: none;
        }
       .tumb:hover .hover{
          position: absolute;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 3rem;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, #2F364533, #C9ADA733, #9a8c98b3, #E6B9A633, #4A4E6933)!important;
          backdrop-filter: blur(5px);
          left: 0;
          top: 0;
          h2{
               font-size: 2.5rem;
               font-weight: 600;
               line-height: 1.5;
               color: var(--white);
               text-align: center;  
          }
          .location, .date{
               font-size: 1rem;
               width: 100%;
               font-weight: 600;
               line-height: 1.5;
               color: #2F3645;
               text-align: center;  
          }
          button{
               padding: 0.7rem 2rem;
               border: 3px solid var(--black);
               border-radius: var(--radius);
               background: transparent;
               display: flex;
               width: max-content;
               margin: 0 auto;
               justify-content: center;
               align-items: center;
               color: var(--black);
               text-transform: uppercase;
               word-spacing: 0.3rem;
               font-size: 1rem;
               font-weight: 700;
          }
          button:hover{
               background: linear-gradient(135deg, #2F364533, #C9ADA733, #9a8c9833, #E6B9A633, #4A4E6933)!important;
          backdrop-filter: blur(5px);
          }
        }
        .full-size.active {
          display: block;
        }
        .thumbnail.active {
          visibility: hidden;
        }
        .thumbnail, .thumbnail.flipping {
          visibility: visible;
        }
   }
   
   .gallery-item img {
     width: 100%;
     height: auto;
     transition: transform 0.3s ease-in-out;
   }
   
   .gallery-item img:hover {
     transform: scale(1.1);
   }
   
.footer{
     height: max-content;
     background-position: top;
     background-repeat: no-repeat;
     background: linear-gradient(255deg, #33333399, #00000099), url(images/hero2.avif);
     background-size: cover;
     .foot{
          padding: 2rem 0;
          backdrop-filter: blur(5px);
     }
     a, a:visited{
          color: var(--white)!important;
          font-weight: 800;
     }
     .sideBot{
          margin-top: 3rem;
          color: var(--gold);
          div{
               border-right: 1px solid var(--gold);
               padding: 0.5rem 1rem;
               height: 5vh; 
               .pol{
                    font-size: 0.5rem;
               } 
               .copy{
                    font-size: 1rem;
                   
               }
          }
          div:last-child{
               border: none;
          }
     }
     .sideTop{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          justify-content: center;
          padding: 1rem 4rem;
          .sideOne{
               .navbar-brand{
                    color: var(--gold)!important;
                    font-size: 1.5rem;
               }
               .story{
                    font-size: 0.8rem;
                    color: var(--white);
                    width: 80%;
               }
          }
          .sideTwo{
               display: flex;
               gap: 20px;
               flex-direction: column;
               .head{
                    font-size: 1.5rem;
                    color: var(--gold)!important;
                    font-weight: 500;
               }
               .linkss{
                    a{
                         font-size: 0.8rem;
                         word-spacing: -1px;
                         margin-bottom: 5px;
                         display: flex;
                         align-items: center;
                         gap: 10px;
                    }
               }
          }
     }
     .main {
          align-items: center;
          justify-content: center;
          z-index: -1;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
     }
     .card {
          display: flex;
          align-items: center;
          justify-content: center;
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(5px);
          padding: 1rem;
          border-radius: var(--radius);
          margin: 0.5em;
          border: 1px solid rgba(255, 255, 255, 0.3);
          background-color: #e6b9a633;
          backdrop-filter: blur(10px);
          i{
               font-size: 1.5rem;
          }
     }
     .card:nth-child(1) i {
          color: #cc39a4;
     }
     .card:nth-child(2) i {
          color: #03a9f4;
     }
     .card:nth-child(3) i {
          color: #ffb5d2;
     }
     .card:nth-child(4) i {
          color: white;
     }
     .card:nth-child(5) i {
          color: #ca2a6a;
     }
     .card:nth-child(6) i {
          color: #8c9eff;
     }
     .card:nth-child(7) i {
          color: #1e1f26;
     }
     .card:nth-child(8) i {
          color: #29b6f6;
     }
}
@media (min-width: 300px) and (max-width: 750px) {
     .navbar-expand-lg{
          display: none;
     }
     .navbar-sm{
          display: block;
     }
     .navbar-collapse{
          z-index: 100;
     }
     .navbar{
          position: initial!important;
          top: 0;
          .navbar-brand{
               font-size: 1.5rem;
               padding-left: 4rem;
               gap: 1rem;
               img{
                    display: none!important;
               }
          }
     }
     section{
          max-height: max-content;
     }
     
     .hero{
          .main{
               padding: 0!important;
          }
          .row{
               margin: 0 auto;
               .text{
                    h1{
                         font-size: 2rem!important;
                         width: 100%;
                    }
                    h6{
                         font-size: 1rem!important;
                    }
               }
               .img{
                    position: absolute;
                    z-index: -2;
               }
          }
          .main2{
             .text{
                    width: 100%;
                    border-radius: var(--radius);
                    backdrop-filter: blur(2px);
                    background-color: #EEEDEB11;
             }  
          }
     }
     .getStart{
          flex-direction: column;
     }
     .secTwo{
          height: max-content;
          .head{
               font-size: 1.5rem!important;
               width: 100%;
          } 
          .cards {
               .col-lg-4 {
                    width: 100%!important;
                    margin: 0;
                    margin-bottom: 1rem;
               }      
          }
     }
     .footer{
          .sideBot{
               font-size: 0.5rem;
          }
          .sideTop{
               display: flex!important;
               flex-direction: column;
               gap: 1rem;
               padding: 0 2rem;
          }
     }
}