<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="OfflineResources/fontawesome-free-6.4.2-web/css/all.css">
     <link rel="stylesheet" href="OfflineResources/bootstrap-5.3.3-dist/css/bootstrap.min.css">
     <style>
          html, body {
               margin: 0;
               height: 100%;
               font-weight: 300;
          }
          body {
               width: 100vw;
               overflow-x: hidden;
          }
          h1,h2,p {
               text-align: center;
          }
          .full-screen {
               display: block;
               width: 100vw;
               overflow: hidden;
          }
          #intro {
               display: flex;
               flex-direction: column;
               height: 80vh;
               align-items: center;
               justify-content: center;
               background-repeat: no-repeat;
               background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/upcoming.avif);
               background-size: cover;
               background-position: center;
               color: #E6B9A6;
               h1{
                    font-size: 2rem;
                    font-weight: 800;
               }
               p{
                    font-size: 1rem;
                    margin-top: 1rem;
                    width: 80%;
                    color: #EEEDEB;
                    font-weight: 600;
               }
          }
          #panels #panels-container {
               height: 100vh;
               display: -webkit-box;
               display: -ms-flexbox;
               display: flex;
               -ms-flex-wrap: nowrap;
               flex-wrap: nowrap;
               padding: 0;
               overflow: hidden;
          }
          #panels #panels-container .panel {
               color: var(--color-just-black);
               position: relative;
               width: 100%;
               height: 100vh;
               overflow: hidden;
               display: flex;
               text-align: left;
               align-items: center;
               justify-content: center; 
               .containe{
                    width: 100%;
                    height: 100%;
                    padding: 2.5rem;
                    backdrop-filter: blur(10px);
                    background: rgba(255, 255, 255, 0.5);
               }
          }
          .panel:nth-child(1){
               background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg.jpg);
               background-size: cover;
               background-position: center;
          }
          .panel:nth-child(2){
               background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg2.jpg);
               background-size: cover;
               background-position: center;
          }
          .panel:nth-child(3){
               background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg3.jpg);
               background-size: cover;
               background-position: center;
          }
          .panel:nth-child(4){
               background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg4.jpg);
               background-size: cover;
               background-position: center;
          }
          .panel:nth-child(5){
               background: linear-gradient(255deg, #E6B9A666, #00000066), url(images/party/partyBg5.jpg);
               background-size: cover;
               background-position: center;
          }
          #panels #panels-container .panel img {
               max-width: 100%;
               height: auto;
               display: block;
          }
          #panels #panels-container .panel .panels-navigation {
               width: 100%;
               display: -webkit-box;
               display: -ms-flexbox;
               display: flex;
               -webkit-box-pack: end;
               -ms-flex-pack: end;
               justify-content: flex-end;
          }
          #panels #panels-container .panel .anchor-panel, #panels #panels-container .panel .nav-panel {
               text-transform: uppercase;
               margin-right: 2rem;
          }
          #panels #panels-container .panels-navigation {
               position: absolute;
               width: 100%;
               bottom: 2rem;
               right: 2rem;
          }
          h2{
               font-size: 2.5rem;
               font-weight: 800;
               line-height: 1.5;
               color: #2F3645;
               font-style: oblique;
               text-shadow: 2px 2px 5px #E6B9A6;
          }
          .description{
               font-size: 1rem;
               font-weight: 600;
               line-height: 1.5;
               color: #2F3645;
               text-align: center;
          }
          .step-description{
               font-size: 1.5rem;
               font-weight: 600;
               line-height: 1.5;
               color: #2F3645;
               .location, .date{
                    max-width: 250px;
                    text-wrap: wrap;
                    text-align: center;
               }
          }
          a {
               color: var(--color-just-black)
          }
     </style>
</head>
<body>
     
     <div id="page" class="site">
        
          <section id="intro" class="full-screen pt-5 gradient-orange">
               <h1>Get Ready to Party: Upcoming Events and Beats</h1>
               <p>Stay in the loop with the hottest upcoming events and parties. Discover where the music meets the magic, and never miss out on a night of fun and excitement. Mark your calendars and join us for an unforgettable experience!</p>
          </section>

          <main id="content" class="site-content" role="main">
               <section id="panels">
                    <div id="panels-container" style="width: 500%;">
                         <article id="panel-1" class="panel full-screen">
                              <div class="containe">
                                   <div class="row">
                                        <div class="col-6">
                                             <img src="images/party/party1.avif" alt="">
                                        </div>
                                        <div class="col-6 d-flex flex-column justify-content-around">
                                             <h2>King’s Day dance party</h2>
                                             <div class="description">King’s Day is a national holiday in the Netherlands, celebrating the birthday of King Willem-Alexander. The day is known for its nationwide free market, where people sell their second-hand goods on the streets. The streets are filled with music, food, and dance, and the city is painted orange in honor of the royal family. Join us for a day of fun and celebration!</div>
                                             <div class="d-flex justify-content-between step-description">
                                                  <div class="location">Amsterdam, Netherlands</div>
                                                  <div class="date">April 27, 2022</div>
                                             </div>
                                             
                                             <div class="panels-navigation text-right">
                                                  <div class="nav-panel" data-sign="plus"><a href="#panel-2" class="anchor">Next</a></div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </article>
                         <article id="panel-2" class="panel full-screen gradient-blue">
                              <div class="containe">
                                   <div class="row">
                                        <div class="col-6"><img src="images/party/party2.avif" alt=""></div>
                                        <div class="col-6 d-flex flex-column justify-content-around">
                                             <h2>New Year Celebration</h2>
                                             <div class="description">
                                                  New Year’s Eve is a time to celebrate the end of one year and the beginning of another. It’s a time to reflect on the past and look forward to the future. Join us for a night of music, dancing, and fun as we ring in the new year with a bang!
                                             </div>
                                             <div class="d-flex justify-content-between step-description">
                                                  <div class="location">
                                                       New York City, USA
                                                  </div>
                                                  <div class="date">
                                                       December 31, 2022
                                                  </div>
                                             </div>
                                             <div class="panels-navigation">
                                                  <div class="nav-panel" data-sign="minus"><a href="#panel-1" class="anchor">Prev</a></div>
                                                  <div class="nav-panel" data-sign="plus"><a href="#panel-3" class="anchor">Next</a></div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </article>
                         <article id="panel-3" class="panel full-screen">
                              <div class="containe">
                                   <div class="row">
                                        <div class="col-6"><img src="images/party/party3.avif" alt=""></div>
                                        <div class="col-6 d-flex flex-column justify-content-around">
                                             <h2>Mix House Party</h2>
                                             <div class="description">
                                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                                             </div>
                                             <div class="d-flex justify-content-between step-description">
                                                  <div class="location">
                                                       Miami Beach
                                                  </div>
                                                  <div class="date">
                                                       January 1, 2022
                                                  </div>
                                             </div>
                                             <div class="panels-navigation">
                                                  <div class="nav-panel" data-sign="minus"><a href="#panel-2" class="anchor">Prev</a></div>
                                                  <div class="nav-panel" data-sign="plus"><a href="#panel-4" class="anchor">Next</a></div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </article>
                         <article id="panel-4" class="panel full-screen gradient-blue">
                              <div class="containe">
                                   <div class="row">
                                        <div class="col-6"><img src="images/party/party6.avif" alt=""></div>
                                        <div class="col-6 d-flex flex-column justify-content-around">
                                             <h2>Chill and Turn Up</h2>
                                             <div class="description">
                                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                                             </div>
                                             <div class="d-flex justify-content-between step-description">
                                                  <div class="location">
                                                       Recreation Club, Obomosho, Oyo State
                                                  </div>
                                                  <div class="date">
                                                       December 29, 2022
                                                  </div>
                                             </div>
                                             <div class="panels-navigation">
                                                  <div class="nav-panel" data-sign="minus"><a href="#panel-3" class="anchor">Prev</a></div>
                                                  <div class="nav-panel" data-sign="plus"><a href="#panel-5" class="anchor">Next</a></div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </article>
                         <article id="panel-5" class="panel full-screen">
                              <div class="containe">
                                   <div class="row">
                                        <div class="col-6"><img src="images/party/party8.avif" alt=""></div>
                                        <div class="col-6 d-flex flex-column justify-content-around">
                                        <h2>Funky Friday</h2>
                                        <div class="description">
                                             Lorem Ipsum is simply dummy text of the printing and typesetting industry. Including versions of Lorem Ipsum.
                                        </div>
                                        <div class="d-flex justify-content-between step-description">
                                             <div class="location">
                                                  Nest Hotel, Obomosho, Oyo State
                                             </div>
                                             <div class="date">
                                                  October 9, 2022
                                             </div>
                                        </div>
                                        <div class="panels-navigation text-right">
                                             <div class="nav-panel" data-sign="minus"><a href="#panel-4" class="anchor">Prev</a></div>
                                        </div>
                                        </div>
                                   </div>
                              </div>
                         </article>
                    </div>
               </section>
          </main>
        
     </div>

     <script src="OfflineResources/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
     <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
     <script>
          // use a script tag or an external JS file
          document.addEventListener("DOMContentLoaded", (event) => {
           gsap.registerPlugin(Flip,ScrollTrigger,Observer,ScrollToPlugin,Draggable,MotionPathPlugin,EaselPlugin,PixiPlugin,TextPlugin,RoughEase,ExpoScaleEase,SlowMo,CustomEase)
           // gsap code here!
                         
               /* Main navigation */
               let panelsSection = document.querySelector("#panels"),
               panelsContainer = document.querySelector("#panels-container"),
               tween;

               // Anchor links     
               document.querySelectorAll(".anchor").forEach(anchor => {
                    anchor.addEventListener("click", function(e) {
                         e.preventDefault();
                         let targetElem = document.querySelector(e.target.getAttribute("href")),
                              y = targetElem;
                         if (targetElem && panelsContainer.isSameNode(targetElem.parentElement)) {
                              let totalScroll = tween.scrollTrigger.end - tween.scrollTrigger.start,
                                   totalMovement = (panels.length - 1) * targetElem.offsetWidth;
                              y = Math.round(tween.scrollTrigger.start + (targetElem.offsetLeft / totalMovement) * totalScroll);
                         }
                         gsap.to(window, {
                              scrollTo: {
                                   y: y,
                                   autoKill: false
                              },
                              duration: 1
                         });
                    });
               });
               

               /* Panels */
               const panels = gsap.utils.toArray("#panels-container .panel");
               tween = gsap.to(panels, {
               xPercent: -100 * ( panels.length - 1 ),
               ease: "none",
               scrollTrigger: {
                    trigger: "#panels-container",
                    pin: true,
                    start: "top top",
                    scrub: 1,
                    snap: {
                         snapTo: 1 / (panels.length - 1),
                         inertia: false,
                         duration: {min: 0.1, max: 0.1}
                    },
                    end: () =>  "+=" + (panelsContainer.offsetWidth - innerWidth)
               }
               });
          });
         
     </script>
</body>
</html>