[27-Oct-2024 14:04:17 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:05:54 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:08:45 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [sec-ch-ua-platform] => "Windows"
    [Upgrade-Insecure-Requests] => 1
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [Sec-Fetch-Site] => none
    [Sec-Fetch-Mode] => navigate
    [Sec-Fetch-User] => ?1
    [Sec-Fetch-Dest] => document
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:08:51 UTC] Array
(
    [Content-Length] => 245
    [Accept-Encoding] => gzip, deflate, br
    [Accept] => */*
    [User-Agent] => Thunder Client (https://www.thunderclient.com)
    [Content-Type] => application/json
    [Host] => api.rhinoguards.co.uk
    [Connection] => close
)

[27-Oct-2024 14:09:11 UTC] Array
(
    [Accept-Encoding] => gzip, deflate, br
    [Accept] => */*
    [User-Agent] => Thunder Client (https://www.thunderclient.com)
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [Host] => api.rhinoguards.co.uk
    [Connection] => close
    [Content-Length] => 0
)

[27-Oct-2024 14:09:44 UTC] Array
(
    [Accept-Encoding] => gzip, deflate, br
    [Accept] => */*
    [User-Agent] => Thunder Client (https://www.thunderclient.com)
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [Host] => api.rhinoguards.co.uk
    [Connection] => close
    [Content-Length] => 0
)

[27-Oct-2024 14:11:17 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:12:22 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:12:54 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:15:24 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:16:04 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:17:36 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:18:27 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:19:55 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:24:18 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:26:12 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:26:27 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:31:20 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:32:04 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:32:19 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:32:56 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:33:10 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:34:12 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:35:53 UTC] Array
(
    [Accept-Encoding] => gzip, deflate, br
    [Accept] => */*
    [User-Agent] => Thunder Client (https://www.thunderclient.com)
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [Host] => api.rhinoguards.co.uk
    [Connection] => close
    [Content-Length] => 0
)

[27-Oct-2024 14:40:48 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:41:46 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 14:43:54 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:26:55 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:37:40 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:38:31 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:40:07 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:41:31 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:42:15 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:42:31 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:48:03 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:49:22 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 22:59:59 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[27-Oct-2024 23:04:13 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer btTpE1ty9GT0SGl6GM6K
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[28-Oct-2024 22:51:29 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[28-Oct-2024 22:52:00 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[28-Oct-2024 23:43:33 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[28-Oct-2024 23:52:48 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:00:13 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:01:22 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:01:59 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:15:09 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:15:46 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:19:27 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:19:58 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:38:01 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:39:14 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:39:59 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:40:37 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:53:15 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 00:56:02 UTC] Array
(
    [Host] => api.rhinoguards.co.uk
    [Connection] => keep-alive
    [sec-ch-ua-platform] => "Windows"
    [Authorization] => Bearer AtAnM5zj3wzEPWVfACgX
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0
    [sec-ch-ua] => "Chromium";v="130", "Microsoft Edge";v="130", "Not?A_Brand";v="99"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://127.0.0.1:5501
    [Sec-Fetch-Site] => cross-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://127.0.0.1:5501/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
    [Content-Length] => 0
)

[29-Oct-2024 01:32:05 UTC] Array
(
    [Range] => bytes: 0-22
    [traceparent] => 00-a473b9967b5e929a07ded7b91bd20923-4663b8449c3addfa-01
    [baggage] => sentry-environment=production,sentry-public_key=e6210d6b5d3246c29d5667b356d11c63,sentry-release=ha_github_commits_consumer@418930,sentry-trace_id=0b6d96149e9d44c1b706c9d24da9bd94
    [Host] => api.rhinoguards.co.uk
    [Accept] => */*
    [User-Agent] => Mozilla/5.0 (compatible)
    [Content-Length] => 0
)

[29-Oct-2024 03:00:11 UTC] Array
(
    [Range] => bytes: 0-22
    [traceparent] => 00-198627da7779eae381eefd693fa8c232-4ea94ef572deb1d9-00
    [baggage] => sentry-environment=production,sentry-public_key=e6210d6b5d3246c29d5667b356d11c63,sentry-release=ha_github_commits_consumer@418930,sentry-trace_id=0b6d96149e9d44c1b706c9d24da9bd94
    [Host] => api.rhinoguards.co.uk
    [Accept] => */*
    [User-Agent] => Mozilla/5.0 (compatible)
    [Content-Length] => 0
)

[29-Oct-2024 03:00:13 UTC] Array
(
    [Range] => bytes: 0-22
    [traceparent] => 00-fcec704d71d8b24838511b0f156d1caa-62a289a71204132c-00
    [baggage] => sentry-environment=production,sentry-public_key=e6210d6b5d3246c29d5667b356d11c63,sentry-release=ha_github_commits_consumer@418930,sentry-trace_id=0b6d96149e9d44c1b706c9d24da9bd94
    [Host] => api.rhinoguards.co.uk
    [Accept] => */*
    [User-Agent] => Mozilla/5.0 (compatible)
    [Content-Length] => 0
)

[29-Oct-2024 11:32:28 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php:32
Stack trace:
#0 /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php(32): mysqli_connect('localhost', 'root', '', 'user_events_far...', 3307)
#1 {main}
  thrown in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php on line 32
[29-Oct-2024 11:32:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php:32
Stack trace:
#0 /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php(32): mysqli_connect('localhost', 'root', '', 'user_events_far...', 3307)
#1 {main}
  thrown in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php on line 32
[29-Oct-2024 11:33:03 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php:32
Stack trace:
#0 /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php(32): mysqli_connect('localhost', 'root', '', 'user_events_far...', 3307)
#1 {main}
  thrown in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php on line 32
[29-Oct-2024 11:33:58 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'rhinogua_user_events.user_events_farinderif_gmail_com' doesn't exist in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php:39
Stack trace:
#0 /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php(39): mysqli->prepare('SELECT * FROM u...')
#1 {main}
  thrown in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php on line 39
[29-Oct-2024 11:34:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'rhinogua_user_events.user_events_farinderif_gmail_com' doesn't exist in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php:39
Stack trace:
#0 /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php(39): mysqli->prepare('SELECT * FROM u...')
#1 {main}
  thrown in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php on line 39
[30-Oct-2024 01:30:18 UTC] Array
(
    [Range] => bytes: 0-22
    [traceparent] => 00-d6c3cea726b610958c92cb2a0e34902d-cd37ad6937e87239-00
    [baggage] => sentry-environment=production,sentry-public_key=e6210d6b5d3246c29d5667b356d11c63,sentry-release=ha_github_commits_consumer@418930,sentry-trace_id=9cb7a9aec25e4383a07b1f5fd1603ab9
    [Host] => api.rhinoguards.co.uk
    [Accept] => */*
    [User-Agent] => Mozilla/5.0 (compatible)
    [Content-Length] => 0
)

[30-Oct-2024 20:51:32 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'rhinogua_user_events.events_farinderif_farinderif_gmail_com' doesn't exist in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php:39
Stack trace:
#0 /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php(39): mysqli->prepare('SELECT * FROM e...')
#1 {main}
  thrown in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scan.php on line 39
[31-Oct-2024 00:56:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scanLogin.php on line 10
[31-Oct-2024 00:56:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scanLogin.php on line 11
[31-Oct-2024 00:56:50 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scanLogin.php on line 11
[31-Oct-2024 00:56:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scanLogin.php on line 12
[31-Oct-2024 00:56:50 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/rhinogua/public_html/api.rhinoguards.co.uk/Organizer/event/scanLogin.php on line 12
