<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../OfflineResources/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../OfflineResources/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/2a49fbdbb8.js" crossorigin="anonymous"></script>
     <title>Payment Request</title>
     <style>
          body {
               background-color: #f5f5f5;
          }
          .container {
               max-width: 600px;
               margin: 50px auto;
               padding: 20px;
               background-color: #fff;
               border: 1px solid #ddd;
               border-radius: 10px;
          }
          label span{
               font-size: 0.7rem;
               color: #ff7f5f;
          }
          .pin{
               width: 50px;
               height: 50px;
               border-radius: var(--radius);
               border: 1px solid var(--black);
               padding: auto;
               font-size: 1.5rem;
               font-weight: 200;
               -webkit-text-security: disc; /* Hide input text */
          }
@media (min-width: 300px) and (max-width: 750px) {
     .pin{
          width: 40px;
     }
}
     </style>
</head>
<body>
     <div class="container">
          <h2 class="text-center">Create Pin</h2>
          <form>
               <div class="form-group">
                    <label for="pin1">Create Pin:</label>
                    <div class="d-flex gap-3 justify-content-center align-items-center pins">
                         <input type="number" name="pin1" id="pin1" class="form-control text-center pin" maxlength="1"><span>-</span>
                         <input type="number" name="pin1" id="pin2" class="form-control text-center pin" maxlength="1"><span>-</span>
                         <input type="number" name="pin1" id="pin3" class="form-control text-center pin" maxlength="1"><span>-</span>
                         <input type="number" name="pin1" id="pin4" class="form-control text-center pin" maxlength="1">
                    </div>
               </div>
               <div class="form-group">
                    <label for="pin2">Confirm Pin:</label>
                    <div class="d-flex gap-3 justify-content-center align-items-center pins">
                         <input type="number" name="pin2" id="pin11" class="form-control text-center pin" maxlength="1"><span>-</span>
                         <input type="number" name="pin2" id="pin12" class="form-control text-center pin" maxlength="1"><span>-</span>
                         <input type="number" name="pin2" id="pin13" class="form-control text-center pin" maxlength="1"><span>-</span>
                         <input type="number" name="pin2" id="pin14" class="form-control text-center pin" maxlength="1">
                    </div>
               </div>
               <div class="form-group">
                    <label for="password">Enter Password:</label>
                    <input type="password" class="form-control" id="password" required>
               </div>
               <button type="submit" class="btn btn-primary my-2">Proceed</button>
          </form>
     </div>
     <script src="../OfflineResources/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
     <script src="../OfflineResources/fontawesome-free-6.4.2-web/css/all.css" crossorigin="anonymous"></script>
     <script>
          document.addEventListener('DOMContentLoaded', function(){
               const pinInputs = document.querySelectorAll('.pin');

               // AUTOMATICALLY MOVE TO THE NEXT INPUT WHEN THE CURRENT INPUT IS FILLED
            pinInputs.forEach((input, index) => {
               input.addEventListener('input', function () {
                   if (input.value.length === 1 && index < pinInputs.length - 1) {
                       pinInputs[index + 1].focus();
                   }
               });

               input.addEventListener('keydown', function (event) {
                   if (event.key === 'Backspace' && input.value.length === 0 && index > 0) {
                       pinInputs[index - 1].focus();
                   }
               });
           });

          })
     </script>
</body>
</html>