@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@300..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Recursive", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
:root {
  --radius: 20px;
  --primary-color: #31302e;
  --white: #d7d7cd;
  --gold: #8a8d56;
  --dark-color: #939185;
  --black: #333;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
body.no-scroll {
  overflow: hidden;
}

::-webkit-scrollbar {
  display: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
}
section {
  max-height: 150vh;
}
textarea {
  resize: none;
}
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}
input[type="number"]::-webkit-outer-spin-button {
  display: none;
}
.navbar-sm {
  display: none;
}
.navbar-expand-lg {
  height: 10vh;
  position: fixed;
  width: 100vw;
  background-color: #31302e33;
  z-index: 10;
  backdrop-filter: blur(10px);
  .navbar-brand {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--gold);
  }
  .nav-item {
    border-left: 1px solid var(--gold);
    padding: 0.5rem 1rem;
    height: 5vh;
    align-items: center;
    display: flex;
    a {
      color: var(--white);
    }
    .active,
    a:hover {
      color: var(--gold);
      font-weight: 800;
    }
  }
  .nav-item:last-child {
    border-right: 1px solid var(--gold);
  }
}
.hero {
  position: relative;
  background-attachment: fixed;
  background: linear-gradient(255deg, #33333377, #00000077),
    url(images/hero.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .getStart {
    position: absolute;
    width: 90vw;
    left: 5vw;
    top: 90vh;
    display: flex;
    backdrop-filter: blur(10px);
    background-color: #eeedeb11;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--radius);
    padding: 1rem 2rem;
    .radios {
      input[type="radio"] {
        border-radius: var(--radius);
        border: 1px solid var(--gold);
        width: 20px;
        height: 20px;
        appearance: none;
        cursor: pointer;
        position: relative;
      }
      input[type="radio"]:checked::after {
        content: "";
        position: absolute;
        border-radius: var(--radius);
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: var(--dark-color);
      }
    }
    button {
      border-radius: var(--radius);
      padding: 0.5rem 2rem;
      border: 1px solid var(--gold);
      background: transparent;
      a {
        color: var(--gold);
        text-transform: uppercase;
        word-spacing: 5px;
        letter-spacing: 0;
        font-size: 1rem;
      }
    }
  }
  .main {
    padding: 20vh 2vw;
    height: 100vh !important;
    background-color: #31302e55;
    backdrop-filter: blur(5px);
    .text {
      text-transform: uppercase;
      color: var(--white);
      justify-content: center;
      text-align: center;
      align-items: center;
      word-spacing: 20px;
      padding-top: 20vh;
      h1 {
        font-size: 3rem;
        font-weight: 800;
        width: 80%;
      }
      h6 {
        font-size: 1.8rem;
        color: var(--gold);
        text-shadow: 3px 7px 7px var(--primary-color);
        font-weight: 600;
      }
    }
    .img {
      height: 80vh;
      overflow: hidden;
      img {
        object-fit: contain;
      }
    }
  }
}
.secTwo {
  position: relative;
  background-attachment: fixed;
  background: linear-gradient(255deg, #333333bb, #000000bb),
    url(images/hero2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20vh 10vw;
  .head {
    font-size: 2.5rem;
    font-weight: 800;
    word-spacing: 2rem;
    color: var(--white);
    width: 70%;
  }
  .cards {
    margin: 2rem auto;
    .col-lg-4 {
      margin: 0 0.5rem;
      border-radius: var(--radius);
      background-color: #eeedeb11;
      padding: 1rem;
      width: 30% !important;
      backdrop-filter: blur(5px);
      display: grid;
      grid-template-rows: 2fr 2fr 0.5fr;
      .imag {
        height: 100%;
      }
      .text {
        padding: 1rem;
        color: var(--white);
        h1 {
          font-size: 2rem;
          font-weight: 800;
          margin: 1rem 0;
          color: var(--gold);
        }
        p {
          font-size: 1.2rem;
          max-height: 120px;
          overflow-y: hidden;
        }
      }
      .btn {
        border: 1px solid var(--gold);
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: var(--gold);
          text-transform: uppercase;
          word-spacing: 0.3rem;
          font-size: 1rem;
          font-weight: 700;
        }
      }
    }
  }
}
.full-screen {
  display: block;
  width: 100vw;
  overflow: hidden;
}
#intro {
  display: flex;
  flex-direction: column;
  height: 70vh;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background: linear-gradient(255deg, #8a8d5666, #00000066),
    url(images/party/upcoming.avif);
  background-size: cover;
  background-position: center;
  color: #8a8d56;
  h1 {
    font-size: 2rem;
    font-weight: 800;
  }
  p {
    font-size: 1rem;
    margin-top: 1rem;
    width: 80%;
    color: #eeedeb;
    font-weight: 600;
  }
}
#panels #panels-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0;
  overflow: hidden;
  display: flex;
  width: 500%; /* Adjust according to the number of panels */
  overflow-x: hidden;

  .panel {
    flex: 0 0 100vw; /* Make each panel take up the full viewport width */
  }
}
#panels #panels-container .panel {
  color: var(--color-just-black);
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: center;
  .containe {
    width: 100%;
    height: 100%;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.5);
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.5;
    color: #31302e;
    font-style: oblique;
    text-shadow: 2px 2px 5px #8a8d56;
  }
}
#panels #panels-container .panel img {
  max-width: 100%;
  height: auto;
  display: block;
}
#panels #panels-container .panel .panels-navigation {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
#panels #panels-container .panel .anchor-panel,
#panels #panels-container .panel .nav-panel {
  text-transform: uppercase;
  margin-right: 2rem;
}
#panels #panels-container .panels-navigation {
  position: absolute;
  width: 100%;
  bottom: 2rem;
  right: 2rem;
}
.description {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #31302e;
  text-align: center;
}
.step-description {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #31302e;
  .location,
  .date {
    max-width: 250px;
    text-wrap: wrap;
    text-align: center;
  }
}
a {
  color: var(--color-just-black);
}
/* Ensure the panels container has a height that allows it to be scrolled */
#panels {
  position: relative;
}
.full-screen {
  max-height: 100vh; /* Ensure full viewport height */
}
.bg-dark {
  background: linear-gradient(
    135deg,
    #31302e,
    #8a8d564b,
    #8c9a8e,
    #8a8d56,
    #4a4e69
  ) !important;
}
.footer {
  height: max-content;
  background-position: top;
  background-repeat: no-repeat;
  background: linear-gradient(255deg, #33333399, #00000099),
    url(images/hero2.avif);
  background-size: cover;
  .foot {
    padding: 2rem 0;
    backdrop-filter: blur(5px);
  }
  a,
  a:visited {
    color: var(--white) !important;
    font-weight: 800;
  }
  .sideBot {
    margin-top: 3rem;
    color: var(--gold);
    div {
      border-right: 1px solid var(--gold);
      padding: 0.5rem 1rem;
      height: 5vh;
      .pol {
        font-size: 0.5rem;
      }
      .copy {
        font-size: 1rem;
      }
    }
    div:last-child {
      border: none;
    }
  }
  .sideTop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 1rem 4rem;
    .sideOne {
      .navbar-brand {
        color: var(--gold) !important;
        font-size: 1.5rem;
      }
      .story {
        font-size: 0.8rem;
        color: var(--white);
        width: 80%;
      }
    }
    .sideTwo {
      display: flex;
      gap: 20px;
      flex-direction: column;
      .head {
        font-size: 1.5rem;
        color: var(--gold) !important;
        font-weight: 500;
      }
      .linkss {
        a {
          font-size: 0.8rem;
          word-spacing: -1px;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
  .main {
    align-items: center;
    justify-content: center;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    padding: 1rem;
    border-radius: var(--radius);
    margin: 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: #8a8d5633;
    backdrop-filter: blur(10px);
    i {
      font-size: 1.5rem;
    }
  }
  .card:nth-child(1) i {
    color: #cc39a4;
  }
  .card:nth-child(2) i {
    color: #03a9f4;
  }
  .card:nth-child(3) i {
    color: #ffb5d2;
  }
  .card:nth-child(4) i {
    color: white;
  }
  .card:nth-child(5) i {
    color: #ca2a6a;
  }
  .card:nth-child(6) i {
    color: #8c9eff;
  }
  .card:nth-child(7) i {
    color: #1e1f26;
  }
  .card:nth-child(8) i {
    color: #29b6f6;
  }
}
#condition {
  position: fixed;
  right: 0;
  top: 10vh;
  background-color: var(--white);
  padding: 10px 15px;
  border-radius: 15px 0 0 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: red;
  box-shadow: 0px 5px 0px 0px #191a23;
  text-align: center;
}
@media (min-width: 300px) and (max-width: 750px) {
  .navbar-expand-lg {
    display: none;
  }
  .navbar-sm {
    display: block;
  }
  .navbar-collapse {
    top: 10vh;
    backdrop-filter: none;
    z-index: 1000;
  }
  .navbar {
    background: #8a8d563a;
    backdrop-filter: blur(10px);
  }
  .navbar img {
    width: 100px;
    height: 7vh;
    object-fit: contain;
  }

  .hero {
    .main {
      padding: 0 !important;
    }
    .row {
      margin: 0 auto;
      .text {
        h1 {
          font-size: 2rem !important;
          width: 100%;
        }
        h6 {
          font-size: 1rem !important;
        }
      }
      .img {
        position: absolute;
        z-index: -2;
      }
    }
    .main2 {
      .text {
        width: 100%;
        border-radius: var(--radius);
        backdrop-filter: blur(2px);
        background-color: #eeedeb11;
      }
    }
  }
  .getStart {
    flex-direction: column;
  }
  .secTwo {
    height: max-content;
    .head {
      font-size: 1.5rem !important;
      width: 100%;
    }
    .cards {
      .col-lg-4 {
        width: 100% !important;
        margin: 0;
        margin-bottom: 1rem;
      }
    }
  }
  .footer {
    .sideBot {
      font-size: 0.5rem;
    }
    .sideTop {
      display: flex !important;
      flex-direction: column;
      gap: 1rem;
      padding: 0 2rem;
    }
  }
  .form1,
  .form2,
  .form3,
  .form4 {
    width: 100% !important;
    padding: 0 !important;
  }
  #panels #panels-container .panel {
    position: initial;
    width: 100vw;
    height: 100vh;
  }
  #panels #panels-container {
    flex-direction: column;
    height: max-content;
  }
  section,
  #pannel {
    max-height: max-content !important;
  }
}

@keyframes spin{
     to{
       opacity: 5%;
       display: none;
     }
   }
   
   .main1{
     animation: spin 7s linear infinite 5s;
   }
   .main2{
     animation: spin 7s linear infinite 7s;
   }